# Model-of-the-document-management-system

./: .gitignore  README.md  build.gradle  dump.sql  pom.xml  version.properties
src/main/java/org/developers/: Check.java  FieldOfPerson.java  Initialization.java  Organization.java  Person.java  PointSell.java  Start.java  selling.java
src/main/java/org/developers/business_logic/: Initialization.java
src/main/java/org/developers/business_logic/model/: Document.java  JournalOfDocuments.java  Rights.java  User.java
src/main/java/org/developers/database/: PersonDAO.java
src/main/java/org/developers/model/: Cashbox.java  Check.java  Document.java  Employee.java  JournalOfDocuments.java  Person.java  Product.java  Rights.java  ServiceData.java  TypeOfDocument.java  User.java
src/main/java/org/developers/model/Documents/: Document.java  JournalOfDocuments.java  TypeOfDocument.java
src/main/java/org/developers/model/Documents/impl/: Inventory.java
src/main/java/org/developers/model/Employee/: Employee.java  EmployeeException.java  EmployeeFiled.java  Position.java  Rigths.java  TypeOfPlace.java
src/main/java/org/developers/model/Product/: Product.java  ProductDAO.java  Unit.java
src/main/java/org/developers/model/Product/impl/: Book.java  TypeOfBinding.java
src/main/java/org/developers/model/Users/: FieldOfPerson.java  Person.java  Position.java  Rights.java  Role.java
src/main/java/org/developers/model/Users/impl/: Employee.java
src/main/java/org/developers/system/: Initialization.java  LogOfSystem.java  LogType.java  YamlReader.java
src/main/java/org/developers/system/Log/: LogOfSystem.java  LogType.java
src/main/resources/: all-context.xml  database.xml  positions.xml  products.xml  roles.xml  users.xml
src/main/resources/connectDB/: accontancy.xml  accountancy.xml  config.yml  market.xml
src/main/resources/connectDB/data/: database.accountancy.connection.properties  database.market.connection.properties
src/main/resources/users/: positions.xml
